// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "pages/login.less";
@import "pages/dashboard.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: auto;
}

.huge {
  font-size: 40px;
}

.panel-blue {
  border-color: #1c60b9;
}
.panel-blue > .panel-heading {
  border-color: #1c60b9;
  color: white;
  background-color: #1c60b9;
}
.panel-blue > a {
  color: #1c60b9;
}
.panel-blue > a:hover {
  color: #12407c;
}

.panel-green {
  border-color: #5cb85c;
}
.panel-green > .panel-heading {
  border-color: #5cb85c;
  color: white;
  background-color: #5cb85c;
}
.panel-green > a {
  color: #5cb85c;
}
.panel-green > a:hover {
  color: #3d8b3d;
}
.panel-red {
  border-color: #4fd9b0;
}
.panel-red > .panel-heading {
  border-color: #4fd9b0;
  color: white;
  background-color: #4fd9b0;
}
.panel-red > a {
  color: #4fd9b0;
}
.panel-red > a:hover {
  color: #307e66;
}
.panel-yellow {
  border-color: #f0ad4e;
}
.panel-yellow > .panel-heading {
  border-color: #f0ad4e;
  color: white;
  background-color: #f0ad4e;
}
.panel-yellow > a {
  color: #f0ad4e;
}
.panel-yellow > a:hover {
  color: #df8a13;
}